<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</variable><variable id=",o4)!aO{}RH!jCtRlo#o">prev_millis</variable><variable id="6pDRPFde*?oNOtn6aB`R">LightState</variable><variable id="wT_ZH9^W$E5/:G3X|;r,">PumpState</variable></variables><block type="pxt-on-start" id="n~l`JPR}!/2qne_,}ZoE" x="-7" y="7"><statement name="HANDLER"><block type="makerbit_lcd_set_address" id=")EK21C$YTzW#7C}X?eG*"><value name="i2cAddress"><shadow type="math_number_minmax" id="`tZ;x}|29Gf||}yU($Yj"><mutation min="0" max="127" label="I2cAddress" precision="0"></mutation><field name="SLIDER">39</field></shadow></value><next><block type="makerbit_lcd_clear_1602" id="Of7+%w7T9__KA5*(h`,6"><next><block type="esp8266_init" id="7n#+-K=,|,9J7:SQ|APO"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="esp8266_connect_wifi" id="V:q}J}C=(S,z8yJc@|}q"><value name="ssid"><shadow type="text" id="q8+}17?uLiF$n!s,PA9M"><field name="TEXT">HongLoan lau 2.1</field></shadow></value><value name="password"><shadow type="text" id="-d-.^0/yM1FGRzfPK?Yy"><field name="TEXT">28042003</field></shadow></value><next><block type="controls_if" id="QI+KAUp]aG{!$+1!.Z`V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";rz|jR/X68:LTc#`P+@K"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="hpJ+(]?M~(hqYDv#R]pz"></block></value><statement name="DO0"><block type="music_playable_play" id="2N[]n.7I4GXsSPX0=bMn"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="{/#T-*`+5Dd8P7$pBdv$"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="device_show_leds" id="VjY?q_f]~Vhl%xo@hH/["><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="makerbit_lcd_show_string_on_1602" id="a$oDr=p,A1)S9)+CxPtG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="QCW/mZZQLZPvLnp7!nVI"><field name="TEXT">Connected!</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="+q@+_LDL*BY.WZzKgYCe"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="#IRMB~O:t,t:UbpR4:MI"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="kf_g%/|Z/,W`Pz~thiaD"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="makerbit_lcd_show_string_on_1602" id="Xn8/Z_M)J[lw$%h$IN~E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="@uWIbPu|q.)XEshwpf8:"><field name="TEXT">Can't connect to wifi</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="cTvSbB4IW~B4LPMey?.J"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="8E`sSQNz:{e.SJp3K;E^"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="_j1zuF{ps0?$,a(g!*zl"><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field><value name="VALUE"><shadow type="math_number" id="4|1r,)+h}oUHt/;+JUI1"><field name="NUM">0</field></shadow><block type="text" id="|Z*gN]a,h,ir;e3VI)QG"><field name="TEXT">3V1cD0r6-L2LLop4EC2M4jvo2yhV6HCw</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="(|9d8A*_}ZyOVDJIo#)3" x="969" y="20"><statement name="HANDLER"><block type="controls_if" id="*5A03[6%/V-CphBa6/^c"><value name="IF0"><shadow type="logic_boolean" id="%HN}46tu5!iy=)-$}H?K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(X)z9#v3Lxb,]Jw4E/]="><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Fb6J6{Z}8aQYg0c9T!*t"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8AK,a7#E7,)?[nH(;*Xa"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ER-fqBs8i[~520p%m.w[" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="control_running_time" id="^XLoUEMX*Y/8%/p*-F,;"></block></value><value name="B"><shadow type="math_number" id="Y)UsiC{[_(q]=llDMSwv"><field name="NUM">0</field></shadow><block type="variables_get" id="Od1mv1vCfxFd:y]1GbDc"><field name="VAR" id=",o4)!aO{}RH!jCtRlo#o">prev_millis</field></block></value></block></value><value name="B"><shadow type="math_number" id="avYPx2e,HFSP9vm{A+%D"><field name="NUM">5000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="u^c|!ZLS_tUL+-0JFA0H"><field name="VAR" id=",o4)!aO{}RH!jCtRlo#o">prev_millis</field><value name="VALUE"><shadow type="math_number" id="OzT6Vz9QjojV@q^yX$3*"><field name="NUM">0</field></shadow><block type="control_running_time" id="MP0t5i[d}AW1,0WPO1Gv"></block></value><next><block type="device_clear_display" id="k8I=:n0qU?aRyrDEg;Db"><next><block type="esp8266_write_blynk" id="o@FyvdVKBQNyOSJ216W;"><value name="authToken"><shadow type="text" id="8jI)Qb=rdv+*0N{7ipVk"><field name="TEXT"></field></shadow><block type="variables_get" id="kk-PH^(W`T:p-D(O[XR/"><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field></block></value><value name="pin"><shadow type="text" id="d+;FZoC?![bg$H}wY+6a"><field name="TEXT">V1</field></shadow></value><value name="value"><shadow type="text" id="VAAxdcS=7:70Mu6ga#ed"><field name="TEXT"></field></shadow><block type="variable_to_text" id="[[u1$D*qN@c]h[Gw$c/G"><value name="value"><shadow type="math_number" id="u%o|;IgGb3aQ3ks`#k!F"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="RxkejnXCr|PajQ-Plwxy"></block></value></block></value><next><block type="esp8266_write_blynk" id="CY/Ufd`vGWe6N]U8:Eoz"><value name="authToken"><shadow type="text" id="7W-|YQCi8|aT/NJ0*h92"><field name="TEXT"></field></shadow><block type="variables_get" id="leC1P]q}I_FnlA#oiiE,"><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field></block></value><value name="pin"><shadow type="text" id="0S`@YWz+V{JkAgR^CPh:"><field name="TEXT">V0</field></shadow></value><value name="value"><shadow type="text" id="FjNs~6ZO:PJqWwy.tdhI"><field name="TEXT"></field></shadow><block type="variable_to_text" id="vDiPQ?3Xa7@dnr)4lJ~w"><value name="value"><shadow type="math_number" id="_IWNighUW8))|0jG(xwn"><field name="NUM">0</field></shadow><block type="device_temperature" id="m$=`jnzaig+y^oevSgcd"></block></value></block></value><next><block type="controls_if" id="HFaLI;.tsmxbF.Eim87T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]1rwm0KEZu9RcRG|Cc?j" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gy,A/PGq$!M5=#Ukf6tX"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="F,~am70KM2-y6/Jepv}K"><field name="NUM">0</field></shadow><block type="device_temperature" id="=T!VV8yz%v_yXsk?C`.T"></block></value><value name="B"><shadow type="math_number" id="owyP`#sDZTo)|DIUDVY+"><field name="NUM">28</field></shadow></value></block></value><statement name="DO0"><block type="esp8266_write_blynk" id="vkiQ~[s{uI]8XEfD*Ij*"><value name="authToken"><shadow type="text" id="$531gP]`^=e;-*[px3{B"><field name="TEXT"></field></shadow><block type="variables_get" id="44U*vIU5JO*!+,qf,A~V"><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field></block></value><value name="pin"><shadow type="text" id="3=T,L(,)Daz+.zH!}Uru"><field name="TEXT">V2</field></shadow></value><value name="value"><shadow type="text" id="M(qU}7-SQR(J=R-h{U^u"><field name="TEXT">Not enough moisture</field></shadow></value><next><block type="esp8266_write_blynk" id="yGKz1e.SG|F24$[f-Li("><value name="authToken"><shadow type="text" id="sWmiB2?;7F(vweq0v-@X"><field name="TEXT"></field></shadow><block type="variables_get" id="SGzE5ERQTz;]iR+)vu#C"><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field></block></value><value name="pin"><shadow type="text" id="7~436r19.4Epe_]d`S-s"><field name="TEXT">V4</field></shadow></value><value name="value"><shadow type="text" id="AK/dMJq=F*uht``j4ok_"><field name="TEXT">ON</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="esp8266_write_blynk" id="s#thVW4$?dI7#Iad|,r:"><value name="authToken"><shadow type="text" id="zlM({QX1gXQMpSZzXfR^"><field name="TEXT"></field></shadow><block type="variables_get" id="a={hvq29+Fcf*}UK!N,#"><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field></block></value><value name="pin"><shadow type="text" id="qD_5iBL%_%w3oJ(y+,[;"><field name="TEXT">V2</field></shadow></value><value name="value"><shadow type="text" id="?y[Nr[07-+qH-%HMa^L8"><field name="TEXT">Enough moisture</field></shadow></value><next><block type="esp8266_write_blynk" id="hB2(8~LcU%6jd--vS,dB"><value name="authToken"><shadow type="text" id="wE5@7SJ?%!,CP_#1Nj2T"><field name="TEXT"></field></shadow><block type="variables_get" id="Rbq}h;%i+hDc}`.#y#CY"><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field></block></value><value name="pin"><shadow type="text" id="e04|E%U=*//uYWaI,dS}"><field name="TEXT">V4</field></shadow></value><value name="value"><shadow type="text" id="Aw+{CKRZ;felUzr7Txfc"><field name="TEXT">OFF</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="BbT#yfy1EFS]$`,{Q_y|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="TOJBsZo~hiI^0;TqS.)t" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5}c/K1,}`H0hsM#98W(="><field name="OP">GT</field><value name="A"><shadow type="math_number" id="PI[0J?iQe;YK)bdtb#,j"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="tiO},0VaRmEkH|G*/Jvj"></block></value><value name="B"><shadow type="math_number" id="H(9/joNR)ZPcb:Rvc%oh"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="esp8266_write_blynk" id="W3`wo$-vL[f_j|79g:@c"><value name="authToken"><shadow type="text" id="=-.EEeaLmM|(J$D9wfc*"><field name="TEXT"></field></shadow><block type="variables_get" id="S=n7W;W=qpg9A!3uQ9.X"><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field></block></value><value name="pin"><shadow type="text" id="]x|(tnH4Yo;4_grB$A6h"><field name="TEXT">V5</field></shadow></value><value name="value"><shadow type="text" id="=NPM]_vBT(ntTyGK9w.7"><field name="TEXT">Not enough brightness</field></shadow></value><next><block type="esp8266_write_blynk" id="-BSU7S-93Mt|Ye5z{xQ@"><value name="authToken"><shadow type="text" id=",~Mi@2+B(Dr7RJre]J[C"><field name="TEXT"></field></shadow><block type="variables_get" id="5U_j#SZ]KxTH]4%JMWnv"><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field></block></value><value name="pin"><shadow type="text" id="k/_!5/Lb4aT*3-6Mu^?Y"><field name="TEXT">V3</field></shadow></value><value name="value"><shadow type="text" id="Uj0+M*dv@/rLE([gjexY"><field name="TEXT">ON</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="esp8266_write_blynk" id="8HqwgAq[=|XVY:xzSXrU"><value name="authToken"><shadow type="text" id="$|zEZRN5{lBi3Yp]qA3Z"><field name="TEXT"></field></shadow><block type="variables_get" id="(,8//`QB*1x?miZ}OUo["><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field></block></value><value name="pin"><shadow type="text" id="AOxIFNuybh@-YSR|,.[{"><field name="TEXT">V5</field></shadow></value><value name="value"><shadow type="text" id="zDTPaW03sH{Jv^}}#Q!O"><field name="TEXT">Enough brightness</field></shadow></value><next><block type="esp8266_write_blynk" id="ODz!Y[aD7p9N8f}/BmPF"><value name="authToken"><shadow type="text" id=")hKu]uO~[M~qCd6Aby26"><field name="TEXT"></field></shadow><block type="variables_get" id="m]Hp7tS1aC%Wec}r4R^e"><field name="VAR" id=")*7L24g@4@nN8c1@~4S4">Blynk-Token</field></block></value><value name="pin"><shadow type="text" id="~W/OknUw/dikQy,VJ_*p"><field name="TEXT">V3</field></shadow></value><value name="value"><shadow type="text" id="~hFm31W]_K0Ut|F!G2.j"><field name="TEXT">OFF</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ktiyHM?YS2e^IG-=kXQ2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="S5~aAj?-:wd4C/TX%`n7"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_blynk_data_updated" id="Q|!4$pi`XHr?hwD3.i2^"></block></value><statement name="DO0"><block type="basic_show_icon" id="e_)ut*]a$s+i`JsuE89V"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="{A6#mzaEaVywEF`Cq%7l"><field name="i">IconNames.Sad</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="X:}.$y3_pf2VNkUVgsRW" x="2008" y="0"><statement name="HANDLER"><block type="controls_if" id="#m/G`FBWSu,/~Y`5LdB%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Z+eUivb^HZAiagC`j}Vt"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id=";DS1]_!7sM86[?|WWRI;"></block></value><statement name="DO0"><block type="makerbit_lcd_clear_1602" id="QS%,euL7Y1$UF:/Ev{j^"><next><block type="makerbit_lcd_show_string_on_1602" id="iJ!-)INWB?3W?bxzv)Q."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="Mq:KLs0V}V(OQJ_3h0*+"><field name="TEXT">Wifi connected</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="irhQE^}-)1Z+s-Gh)VEB"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="^p}lssIld9G+=nT?j?X6"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_pause" id="fZ4z(.2.,w9Wg9Po,35,"><value name="pause"><shadow type="timePicker" id="Bx3x9N:bHGYL^#]p^xZM"><field name="ms">3000</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="makerbit_lcd_clear_1602" id="_NOELddC:2)iVxzY@0vR"><next><block type="makerbit_lcd_show_string_on_1602" id="hepJy@A#w!OLVaL}IU.2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="W,$(c].X3/^|?wtZ(~i;"><field name="TEXT">Wifi not</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="9++ERn-:S1tvwEARx/y5"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="P@rf`-kDg8dyJbzLWOz`"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="09VyI7D~FhuRNxa~@Nt`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="q{7A{bL`jJX-1(,PP_#M"><field name="TEXT">connected</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="s03UXzL6]G^mUj)@MlV:"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="D0+v-.0%Ex!82fGI|Be]"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_pause" id="J./yXOBI(!a5{C4L^3rv"><value name="pause"><shadow type="timePicker" id="RSukHK:}~%we(j6iEKj%"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="?1T)5/)E;3=$znC2)Wr3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="b4J*~YMfw;0u{kcY0(OU" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="voMOP;[lNFBT@eV`:(]P"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="#20lS3572}Cf;CQu5$v8"><field name="NUM">0</field></shadow><block type="device_temperature" id="(F_O#V-tZuXIh_23Un~p"></block></value><value name="B"><shadow type="math_number" id="0Z]tEZdGL1+ak:)VbY:B"><field name="NUM">28</field></shadow></value></block></value><statement name="DO0"><block type="makerbit_lcd_clear_1602" id="%!{Lfu,y3Ik%X)0~g0q*"><next><block type="makerbit_lcd_show_string_on_1602" id="jY*#iFU2~.r8`P8D81Br"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="Zb+9@bi*6pI0mG_+Cs*B"><field name="TEXT">Not enough moisture</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="r*PLwng36PGPKfNZ_D=+"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="`F6%oYyI8,p]^?t$@n)4"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="E0dY3qR5;s}1JtDidd}e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="Blzh{.0Q.Qlb!)hGB!(/"><field name="TEXT">moisture</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="uMU71hZa)u%bK9b(0C%z"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="q/v|J7R,qrw5`590rZD`"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_pause" id="N7OMW$-k-*ng8euS`SOJ"><value name="pause"><shadow type="timePicker" id="%mM7+S(YZa@PPv3vi-:f"><field name="ms">3000</field></shadow></value><next><block type="makerbit_lcd_clear_1602" id="9p1|wdgr^[^IOh^8$(C."><next><block type="makerbit_lcd_show_string_on_1602" id="i2~S_bO4`c)#`v`=z[5U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="R:ZVp|3Fu}Td})8SxmZ;"><field name="TEXT">-| Pump On |-</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="XUEnXePYCZMh~!8hE/@p"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><value name="length"><shadow type="math_number_minmax" id=",{$?Rt]af[aWjI8cL5[p"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_pause" id="NK0L3$q8XA@D4z?^W(Hy"><value name="pause"><shadow type="timePicker" id="NJ,mQJICN^WEMa6enB^O"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="makerbit_lcd_clear_1602" id="A^I^k(FC$f$4^@`q=W_,"><next><block type="makerbit_lcd_show_string_on_1602" id="3_+M6dBy{vNgb9iB,*0Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id=")1Q:PDRU+]:d,VV*w;6,"><field name="TEXT">Enough moisture</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="Dt;PiW}+$sQ;hJh!v}ad"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="qn6,;+m!~9L%[a35(N(L"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="h7})2yVV9vqyOpq3~V=D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="l%rqdbypc`dXiq;e--?p"><field name="TEXT">-| Pump Off |-</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="_NO49^B%uQEW.l{gO1GX"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="EkqX!Yrt4~7l|%`Ds-#V"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_pause" id=";bK.6Kh~aAJV@g?{{S7f"><value name="pause"><shadow type="timePicker" id="RmNS%j%375h5^Z24;Z}Y"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="G2rW9@n=#^v=T=;]A)St"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[Uv-R_m5vZcl;]6`9Thb" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U(HTH}]#|)w]B|JDCzDw"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="y{Hp}?eb1Prn++~j%6)d"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="!a!pLWsQs*,8YMENsH_^"></block></value><value name="B"><shadow type="math_number" id="tfD1]WTpVREPv%X#=8ms"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="makerbit_lcd_clear_1602" id="@6BPHl0oFS6TRQ=_.O;_"><next><block type="makerbit_lcd_show_string_on_1602" id="5I5A)=$=bGWj%j+O/;iL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="W,.5vd@/xo**?BO~NpOD"><field name="TEXT">Not enough</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="?.D$F*^?B#gE?{}|0[vU"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="cLj{1wA.EWM8/g|9Ezv-"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="KHLst=-9f$j0sR9z3)M!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="|S)4yU-3*wNFr^gP9KBH"><field name="TEXT">brightness</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="_{V#agX.et,{r(pQ[$3o"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="*WAC+9b-A/#uGui$Br+j"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_pause" id="$z3xeoGW(t_d?KSb1TR("><value name="pause"><shadow type="timePicker" id=":~U~;CG%2)%;AOpt7tt_"><field name="ms">3000</field></shadow></value><next><block type="makerbit_lcd_clear_1602" id="P|V+fk@lQ*4ITc5,C@t)"><next><block type="makerbit_lcd_show_string_on_1602" id="NS):BQHHTB-y$Qy2jHV-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="n:xFl)EoLJ0gkd0x~[H4"><field name="TEXT">-| Light On |-</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="9MC:E):CQJA0,T.N3B@p"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="Tu2!n_98TcfGLk#9Gr3J"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_pause" id="+wk:]cB-p}Xggp-*`*`X"><value name="pause"><shadow type="timePicker" id="6:RW`4km9$RTkM{Th_Rt"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="makerbit_lcd_clear_1602" id="FPveXSunfH@Otin-Jk]L"><next><block type="makerbit_lcd_show_string_on_1602" id="Ufq76a=JM(11}V6*RHML"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="YC;b^^cT7-Y45DGlbPQn"><field name="TEXT">Enough brightness</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="`GLSX=EDUqtk8qpe@++2"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><value name="length"><shadow type="math_number_minmax" id=")aHpKW,.1w|=.G3t$`es"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="n3N?jTk/FakOimBk81yr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="option">TextOption.AlignCenter</field><value name="text"><shadow type="text" id="LUnMxBj`VDcxATf]Z/V+"><field name="TEXT">-| Light Off |-</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="=3|]i*3?c.qg:pjpE{~:"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="uR*x6*=uRqUst2SboJ}n"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_pause" id="pzpb?!TlayQ8LueaY%Q:"><value name="pause"><shadow type="timePicker" id="Uou62c~nEg@ZYn?~L7wB"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="^0_iCMxJ69D5t944uXpY" x="-10" y="1109"><comment pinned="true" h="262" w="352">Kiểm tra điều kiện ánh sáng để quyết định bật hay tắt đèn.
Giá trí ngưỡng ánh sáng thiết lập dựa trên độ sáng muốn bật đèn</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"481.4197581029255","~commentOffsetY":"-20.81177021619976"}}</data><statement name="HANDLER"><block type="controls_if" id="I2iKVC0H4Cb/62(Rm+PS"><mutation else="1"></mutation><data>{"commentRefs":[],"fieldData":{}}</data><value name="IF0"><shadow type="logic_boolean" id="I547S?gQ`r!qq#a$yip-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}IN3ABu4kS2yc^JS|pbg"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="9YV`!p%GXwD.*8^?+LCP"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="d0Ch4KQ/,1{}6Nv=4ylF"></block></value><value name="B"><shadow type="math_number" id="iBurJF2wk]y+S!#BydR`"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="stgAemh%B,ei]6V|EHhh"><field name="i">IconNames.Heart</field><next><block type="device_set_digital_pin" id="CTJ`ZK5}DM*/,hrXQ-bd"><value name="name"><shadow type="digital_pin_shadow" id="6z1a?|{JT6)9px.vqrAJ"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="*OWPmhRAy^BW7^774MIW"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id=")b8gAV;Xm5^DKuOdM~pl"><field name="VAR" id="6pDRPFde*?oNOtn6aB`R">LightState</field><value name="VALUE"><shadow type="math_number" id="/+UaR^tm5U(-0x4{ZCG0"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="n_j-FO*hZ1Btre?vll0]"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="XcnpGyZJ{@AuemlT#rFq"><value name="pause"><shadow type="timePicker" id="tv,q|;-X-AeK-z3i=o=|"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="HamtK7f:)-?pVr)GZ]0g" x="-8" y="1682"><comment pinned="true" h="181" w="354">Kiểm tra điều kiện ánh sáng để quyết định bật hay tắt đèn.
Giá trí ngưỡng ánh sáng thiết lập dựa trên độ sáng muốn bật đèn</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"485.1775512772745","~commentOffsetY":"-15.309275874254581"}}</data><statement name="HANDLER"><block type="controls_if" id="w:!nRB8xCzK$?O6Nq][~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+8YBR^=5HgM@`4rFpHN@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_wiljTiUT4@bL#nFkotf"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="XCMdPX,oQ}y8v`rKumM7"><field name="NUM">0</field></shadow><block type="device_temperature" id="M-eDqQUWPe4:[z)8e]=r"></block></value><value name="B"><shadow type="math_number" id="r{wkw)nEBg5CncmZ.4B!"><field name="NUM">28</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="!0sO[e,vk~WNki^xZ2$F"><field name="i">IconNames.Heart</field><next><block type="device_set_digital_pin" id="!qYTc=s:*W6q*%{?|%%7"><value name="name"><shadow type="digital_pin_shadow" id="[y8]+YkjYOk?9S5rIP07"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="P!)**c.;%sH6Q}yhrdxt"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="j?;VQ]mbRB_0?hxo#L//"><field name="VAR" id="wT_ZH9^W$E5/:G3X|;r,">PumpState</field><value name="VALUE"><shadow type="math_number" id="Sz%vlG!]MAVan|P)Vj-E"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="xU*Fu%KrVXyW#fl-8Jv4"><value name="pause"><shadow type="timePicker" id="W(,drYr^2:|1NsO]MM6#"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="my;gJKh0nC_0.kjzkqGD"><field name="i">IconNames.SmallHeart</field><next><block type="device_set_digital_pin" id="![3uH.hytqtKGtvJ)lR`"><value name="name"><shadow type="digital_pin_shadow" id="oViLiAiL;/1duD;d*J+v"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="05Z^(qU6`5ATUrFn7sdc"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="Hm%n0khfD%NbJ0ZYn5Ri"><field name="VAR" id="wT_ZH9^W$E5/:G3X|;r,">PumpState</field><value name="VALUE"><shadow type="math_number" id="?{(b:~(g2Dk3V4xXjbEx"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>